<FrameLayout android:id="@+id/frameLayout1"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<com.MobileAnarchy.Android.Widgets.Joystick.DualJoystickView
		android:id="@+id/vJoystick" android:layout_gravity="center_horizontal"
		android:layout_height="175dip" android:layout_width="fill_parent" android:layout_marginTop="20dip"/>

	<RelativeLayout android:id="@+id/relativeLayout1"
	    android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout android:id="@+id/tblButtons"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:padding="10dip" android:layout_centerHorizontal="true" android:layout_marginTop="40dip">
	        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <Button android:layout_width="wrap_content"
	                android:layout_height="wrap_content" android:text="ABCDEF"
	                android:id="@+id/b1" android:layout_centerHorizontal="true" android:layout_margin="5dip"/>
	            <Button android:layout_width="wrap_content"
	                android:layout_height="wrap_content" android:text="Random"
	                android:id="@+id/bRandom" android:layout_centerHorizontal="true"
	                android:layout_below="@+id/b1" android:layout_margin="5dip"/>
	        </TableRow>
	        <TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <Button android:layout_width="wrap_content"
	                android:layout_height="wrap_content" android:text="12345"
	                android:id="@+id/b2" android:layout_centerHorizontal="true" android:layout_margin="5dip"/>
	            <Button android:layout_width="wrap_content"
	                android:layout_height="wrap_content" android:text="GHJKUY"
	                android:id="@+id/b3" android:layout_centerHorizontal="true"
	                android:layout_below="@+id/b1" android:layout_margin="5dip"/>
	        </TableRow>
		</TableLayout>
	
	    <RelativeLayout android:id="@+id/lVolCtrls"
	        android:layout_below="@+id/tblButtons" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="40dip">
	        <TextView android:text="Volume" android:id="@+id/textView1"
	            android:layout_width="wrap_content" android:layout_height="wrap_content"
	            android:layout_above="@+id/vVol" android:layout_alignLeft="@+id/vVol" />
	        <SeekBar android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:id="@+id/vVol" android:layout_width="240dip"></SeekBar>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
