Parts not found in 3dpack.dat or 3dusrpac.dat are:
//BTM8	BLUETOOTH_MATE_SILVER	BLUETOOTH_MATE_90FEMALE
//C1	10uF	CPOL-RADIAL-10UF-25V
//C2	10uF	CPOL-RADIAL-10UF-25V
//C3	0.1uF	CAP-PTH-SMALL
//C4	0.1uF	CAP-PTH-SMALL
//C5	22Pf	CAP-PTH-SMALL
//C6	22pF	CAP-PTH-SMALL
//C7	10uF	CPOL-RADIAL-10UF-25V
//C8	0.1uF	CAP-PTH-SMALL
//C9	0.1uF	CAP-PTH-SMALL
//C10	100uF	CPOL-RADIAL-10UF-25V
//C11	0.1uF	CAP-PTH-SMALL
//C12	0.1uF	CAP-PTH-SMALL
//D1		DIODE-1N4148
//I2C_A		MOLEX-1X6_LOCK
//I2C_B		MOLEX-1X6_LOCK
//I2C_C		MOLEX-1X6_LOCK
//I2C_X1		MOLEX-1X6_LOCK
//IC2	MCP1700	TO92-INLINE
//JP1	VCC	MOLEX-1X2_LOCK
//JP2	V+	MOLEX-1X2_LOCK
//JP4	FTDI	FTDI_BASIC
//JP5	STAND-OFF	STAND-OFF
//JP6	SPKR	MOLEX-1X2_LOCK
//JP7	STAND-OFF	STAND-OFF
//JP8	STAND-OFF	STAND-OFF
//JP9	STAND-OFF	STAND-OFF
//JP10	GND	1X09_LOCK
//JP11	VCC	1X09_LOCK
//JP12	DIO2	1X05_LOCK
//JP13	3V3	1X03_LOCK
//JP15	DIO	1X04_LOCK
//R1	220	AXIAL-0.4
//R2	10K	AXIAL-0.3
//R3	1K5	AXIAL-0.4
//SUP1	DIO	1X04_LOCK
//Y1	16MHz	HC49US
