Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.gpi

 Date              : 3/17/11 5:26 PM
 Plotfile          : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0720inch               7
 D11      square    0.0730inch               4
 D12      round     0.0730inch              22
 D13      round     0.0820inch              77
 D14      square    0.0820inch               5
 D15      octagon   0.0740inch               3
 D16      draw      0.0640inch              56
 D17      round     0.1380inch               4
 D18      round     0.0740inch               7

