1300841815564	Delete element
1300891654159	Delete element
1300892174804	Delete element
1300892653156	Move 1 resources to 'layout-land'
1300892674488	Delete element
1300893294779	Delete elements
1300893322799	Delete element
1300893339717	Delete element
1300893510496	Delete element
1300893673212	Delete element
1300893683814	Delete element
1300893754963	Delete element
1300894108648	Extract method 'extracted'
1300944425301	Rename method 'setupChat'
1300944708786	Rename type 'BluetoothChatService'
1300945218248	Rename field 'mChatService'
1300946473914	Extract method 'extracted'
1300947636647	Delete element
1300949698086	Delete element
1300949708078	Move file
1300949716191	Delete element
