EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.brd

Start at      : 01:31:42 (3/2/11)
End at        : 01:31:45 (3/2/11)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   15372

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       104         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        55        55        55        55        55
Vias              :        31        29        29        29        27
Resolution        :    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 88.7% finished
