EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.brd

Start at      : 01:32:52 (3/3/11)
End at        : 01:32:53 (3/3/11)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  1 ( 0 Vias )

Router memory :   14560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        65        65        65        65        65
Vias              :        25        21        20        20        19
Resolution        :    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
