EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.brd

Start at      : 00:43:39 (3/3/11)
End at        : 00:43:43 (3/3/11)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    72   predefined:  19 ( 17 Vias )

Router memory :   14560

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       129         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :        26        24        24        24        25
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
