EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/JabberBot/Hardware/JabberMaster.brd

Start at      : 21:51:04 (4/15/11)
End at        : 21:51:14 (4/15/11)
Elapsed time  : 00:00:10

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   134   predefined:  131 ( 12 Vias )

Router memory :   417312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         0         0         0         0
Resolution        :    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 99.3% finished. Polygons may have fallen apart.
