EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/JabberBot/Hardware/JabberMaster.brd

Start at      : 11:20:07 (3/27/11)
End at        : 11:20:09 (3/27/11)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   134   predefined:  133 ( 9 Vias )

Router memory :   417312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
