//MPD-File
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {TR_TO220_3_V("LM7805",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,57.150000>}#end		//TO220 vertical straight leads IC1 LM7805 TO220V
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP28("AT90S4433P","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,17.780000>translate<0,3.000000,0> }#end		//DIP28 300mil IC3 AT90S4433P DIL28-3
#ifndef(pack_IC3) object{SOCKET_DIP28()rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,17.780000>}#end					//IC-Sockel 28Pin IC3 AT90S4433P
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP8("TL072P","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,29.210000>translate<0,3.000000,0> }#end		//DIP8 IC4 TL072P DIL08
#ifndef(pack_IC4) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<17.780000,0.000000,29.210000>}#end					//IC-Sockel 8Pin IC4 TL072P
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<2.540000,0.000000,49.530000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) JP3 PWR_SW 1X02
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<8.890000,0.000000,46.990000>}#end		//Diskrete 3MM LED LED1 PWR_LED LED3MM
#ifndef(pack_S1) #declare global_pack_S1=yes; object {SWITCH_B3F_10XX1()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.350000,0.000000,11.430000>}#end		//Tactile Switch-Omron S1 RESET B3F-10XX
#ifndef(pack_U_1) #declare global_pack_U_1=yes; object {IC_DIS_DIP20("DS1802PB","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,30.480000>translate<0,3.000000,0> }#end		//DIP20 U$1 DS1802PB DIL20
#ifndef(pack_U_1) object{SOCKET_DIP20()rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,30.480000>}#end					//IC-Sockel 20Pin U$1 DS1802PB
