EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.brd

Start at      : 08:59:04 (3/10/11)
End at        : 09:00:08 (3/10/11)
Elapsed time  : 00:01:04

Signals       :    68   RoutingGrid: 8 mil  Layers: 2
Connections   :   178   predefined:  64 ( 0 Vias )

Router memory :   734320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:39  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       101       101       101       101       101
Vias              :        18         4         4         5         6
Resolution        :    92.7 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 88.2% finished. Polygons may have fallen apart.
