EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.brd

Start at      : 16:45:33 (3/11/11)
End at        : 16:45:36 (3/11/11)
Elapsed time  : 00:00:03

Signals       :    42   RoutingGrid: 8 mil  Layers: 2
Connections   :   108   predefined:  106 ( 2 Vias )

Router memory :   405720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
