EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.brd

Start at      : 14:00:23 (3/11/11)
End at        : 14:00:25 (3/11/11)
Elapsed time  : 00:00:01

Signals       :    41   RoutingGrid: 8 mil  Layers: 2
Connections   :   105   predefined:  102 ( 1 Vias )

Router memory :   405720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
