EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.brd

Start at      : 08:08:12 (3/15/11)
End at        : 08:08:14 (3/15/11)
Elapsed time  : 00:00:02

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :   133   predefined:  133 ( 3 Vias )

Router memory :   429660

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
