EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MasterBoard.brd

Start at      : 18:36:43 (3/14/11)
End at        : 18:36:46 (3/14/11)
Elapsed time  : 00:00:03

Signals       :    38   RoutingGrid: 8 mil  Layers: 2
Connections   :   131   predefined:  130 ( 5 Vias )

Router memory :   419580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
