EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.brd

Start at      : 09:35:18 (3/24/11)
End at        : 09:35:31 (3/24/11)
Elapsed time  : 00:00:13

Signals       :    46   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  35 ( 0 Vias )

Router memory :   522288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        82        82        82        82        82
Vias              :        43        21        19        18        17
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
