EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.brd

Start at      : 15:18:31 (3/11/11)
End at        : 15:18:40 (3/11/11)
Elapsed time  : 00:00:09

Signals       :    43   RoutingGrid: 8 mil  Layers: 2
Connections   :   118   predefined:  58 ( 0 Vias )

Router memory :   522288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        16        12        10         9         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
