EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.brd

Start at      : 17:09:00 (3/11/11)
End at        : 17:09:10 (3/11/11)
Elapsed time  : 00:00:10

Signals       :    45   RoutingGrid: 8 mil  Layers: 2
Connections   :   126   predefined:  60 ( 0 Vias )

Router memory :   522288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        23         9         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.8% finished. Polygons may have fallen apart.
