EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.brd

Start at      : 17:30:18 (3/16/11)
End at        : 17:30:29 (3/16/11)
Elapsed time  : 00:00:11

Signals       :    49   RoutingGrid: 8 mil  Layers: 2
Connections   :   130   predefined:  64 ( 0 Vias )

Router memory :   519064

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        32        22        23        23        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
