EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.brd

Start at      : 17:52:25 (3/8/11)
End at        : 17:52:27 (3/8/11)
Elapsed time  : 00:00:02

Signals       :    54   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  0 ( 0 Vias )

Router memory :   28880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        39         0         0         0         0

Routed            :       106       106       106       106       106
Vias              :        83        66        54        50        48
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
