Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.dri

 Date              : 3/16/11 7:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0276inch    26
 T03   0.0320inch    86
 T04   0.0354inch     8
 T05   0.0400inch    28
 T06   0.0433inch    10
 T07   0.1000inch     4
 T08   0.1300inch     4

Total number of drills: 183

Plotfiles:

 /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.TXT
