Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.gpi

 Date              : 3/11/11 3:23 PM
 Plotfile          : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/MotorBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              86
 D11      round     0.0730inch              37
 D12      square    0.0730inch               5
 D13      draw      0.0720inch              10
 D14      draw      0.0940inch              10
 D15      round     0.0820inch              16
 D16      round     0.1380inch               4

