Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.gpi

 Date              : 3/7/11 9:13 PM
 Plotfile          : /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch              50
 D11      round     0.0730inch              21
 D12      draw      0.0720inch               4
 D13      round     0.0820inch              23
 D14      square    0.0820inch               1
 D15      round     0.0740inch               6
 D16      round     0.1380inch               4
 D17      round     0.0640inch               8
 D18      square    0.0730inch               1

