Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.dri

 Date              : 3/7/11 9:13 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     9
 T02   0.0276inch    22
 T03   0.0315inch     6
 T04   0.0320inch    58
 T05   0.0354inch    12
 T06   0.0400inch    16
 T07   0.1300inch     4

Total number of drills: 127

Plotfiles:

 /Users/dshanaghy/Workspace/PersonalProjects/PhonicBot/Hardware/AudioBoard.TXT
